# TUXGFormat

./: .gitignore  AUTHORS  INSTALL  LICENSE  README  build.gradle  settings.gradle  tuxgformat.bat  tuxgformat.sh
gradle/wrapper/: gradle-wrapper.properties
src/cz/kybersquat/limeth/tuxgformat/: Main.java
src/cz/kybersquat/limeth/tuxgformat/serialization/old/: TGBeatSerializer.java  TGChordSerializer.java  TGDurationSerializer.java  TGSongSerializer.java  TGVoiceSerializer.java
src/main/java/cz/kybersquat/limeth/tuxgformat/: Main.java
src/main/java/cz/kybersquat/limeth/tuxgformat/serialization/: ParentExclusionStrategy.java
src/main/java/cz/kybersquat/limeth/tuxgformat/serialization/old/: TGDivisionTypeSerializer.java  TGMeasureSerializer.java  TGNoteEffectSerializer.java  TGNoteSerializer.java  TGTrackSerializer.java
