plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "1.2.1"
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

def listMavenLibraries() {
    return ['com.google.code.gson:gson:2.3.1']
}

//You may put the tuxguitar folder to lib/ for it to compile
def listJarLibraries() {
    return fileTree(dir: 'lib', include: ['*.jar'])
}

dependencies {
    listMavenLibraries().each { lib ->
        compile lib
    }
    compile files(listJarLibraries())
}

jar {
    manifest {
        attributes 'Main-Class': 'cz.kybersquat.limeth.tuxgformat.Main'
    }

    //THIS DOES NOT WORK AND MAY BE PRETTY OBVIOUS TO EXPERIENCED USERS.
    listMavenLibraries().each { lib ->
        into('/') {
            //lib
        }
    }

    listJarLibraries().each { lib ->
        into('/') {
            from {
                zipTree(lib)
            }
        }
    }
}