plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "1.2.1"
}

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'cz.kybersquat.limeth.tuxgformat.Main';

repositories {
    mavenCentral()
}

def listMavenLibraries() {
    return ['com.google.code.gson:gson:2.3.1', 'com.lowagie:itext:4.2.1']
    //Somehow create a way to select the correct org.eclipse.swt distribution
}

//You may put the tuxguitar folder to lib/ for it to compile
def listJarLibraries() {
    return fileTree(dir: 'lib', include: ['*.jar'])
}

dependencies {
    listMavenLibraries().each { lib ->
        compile lib
    }
    compile files(listJarLibraries())
}

jar {
    manifest {
        attributes 'Main-Class': 'cz.kybersquat.limeth.tuxgformat.Main'
    }
}